<div class="accordion-item active">
    <div class="accordion-header mob-accordion">
      <h1>Current Transfers</h1>
      <div class="btn-panel d-flex align-items-center">
        <div class="form-check form-check-inline">
          <input class="form-check-input" checked type="radio" name="inlineRadioOptions" id="open" value="open" (change)="filterChanged($event)">
          <label class="form-check-label" for="open">Open</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="approved" value="approved" (change)="filterChanged($event)">
          <label class="form-check-label" for="closed">Approved</label>
        </div>  
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="completed" value="completed" (change)="filterChanged($event)">
          <label class="form-check-label" for="closed">Completed</label>
        </div>  
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="all" value="all" (change)="filterChanged($event)">
          <label class="form-check-label" for="all">All</label>
        </div>      
      </div>

      <button
        class="accordion-button"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#collapseOne"
        aria-expanded="true"
        aria-controls="collapseOne"
      >
        <i class="fas fa-minus"></i>
        <i class="fas fa-plus"></i>
      </button>
    </div>
    <div
      id="collapseOne"
      class="accordion-collapse collapse show"
    >
      <div class="accordion-body">
          <app-skeleton-loader *ngIf="isTransferLoading"></app-skeleton-loader>
          <p *ngIf="!isTransferLoading && emptyTransfer">This list is empty at the moment. Check back later for new entries!</p>
          <div [ngStyle]="{'display': isTransferLoading || emptyTransfer? 'none': 'block'}">
            <table id="list-transfer-table" mat-table [dataSource]="transferDataSource" matSort class="table-husqvarna table transfer_table invoice_table">
              <tbody>
                <ng-container matColumnDef="reference">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header>
                    Reference
                  </th>
                  <td mat-cell *matCellDef="let element">
                      <span class="label-item">Reference</span>{{ element.claim_reference }}
                  </td>
                </ng-container>

                <ng-container matColumnDef="from">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> From </th>
                  <td mat-cell *matCellDef="let element"><span class="label-item">From</span> {{ element.org_from_account_number!=null?element.org_from_account_number:'Demo - '+element.territory }} </td>
                </ng-container>
            
                <ng-container matColumnDef="to">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> To </th>
                  <td mat-cell *matCellDef="let element"><span class="label-item">To</span> {{ element.org_to_account_number!=null?element.org_to_account_number:'Demo - '+element.territory }} </td>
                </ng-container>
            
                <ng-container matColumnDef="created">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Created </th>
                  <td mat-cell *matCellDef="let element"><span class="label-item">Created</span> {{ element.created_date }} </td>
                </ng-container>
            
                <ng-container matColumnDef="status">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
                  <td mat-cell *matCellDef="let element">
                    <span class="label-item">Status</span>
                    {{
                      selectedFilter === 'completed'
                        ? 'Completed'
                        : selectedFilter === 'open'
                        ? 'Draft'
                        : element.status
                    }}
                  </td>
                </ng-container>                
            
                <ng-container matColumnDef="husqvarna">
                  <th mat-header-cell *matHeaderCellDef> Husqvarna </th>
                  <td mat-cell *matCellDef="let element"><span class="label-item">Husqvarna</span> {{ element.manager_approved }} </td>
                </ng-container>
            
                <ng-container matColumnDef="from_boolean">
                  <th mat-header-cell *matHeaderCellDef> From </th>
                  <td mat-cell *matCellDef="let element"><span class="label-item">From</span> {{ element.from_approved }} </td>
                </ng-container>
            
                <ng-container matColumnDef="to_boolean">
                  <th mat-header-cell *matHeaderCellDef> To </th>
                  <td mat-cell *matCellDef="let element"><span class="label-item">To</span> {{ element.to_approved }} </td>
                </ng-container>
            
                <tr mat-header-row *matHeaderRowDef="displayedTransferColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedTransferColumns;" (click)="transferSelected(row,$event)"></tr>
              </tbody>
            </table>
            <mat-paginator 
              [length]="filtered_transfers.length"
              [pageSize]="5"
              [pageSizeOptions]="[5, 10, 25, 100]"
              aria-label="Select page"
            ></mat-paginator>
          </div>  
      </div>
    </div>
</div>
