<div
  class="modal fade"
  id="confirmation-popup"
  tabindex="-1"
  data-bs-backdrop="static"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
    <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 id="exampleModalLabel">Submit BCR?</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <h6>Once a BCR is submitted, no changes can be made to it. If you are still working on this transfer, use the 'Save' button instead.</h6>
          </div>
          <div class="modal-footer">
            <button type="button" class="secondary_btn" data-bs-dismiss="modal">
              Cancel
            </button>
            <button type="button" class="primary_btn" (click)="confirmSubmit()">Submit</button>
          </div>
        </div>
      </div>
</div>