/* Roboto Font */
@font-face {
    font-family: 'Roboto';
    src: url('Roboto/Roboto-Thin.woff2') format('woff2'),
         url('Roboto/Roboto-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Roboto';
    src: url('Roboto/Roboto-Light.woff2') format('woff2'),
         url('Roboto/Roboto-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Roboto';
    src: url('Roboto/Roboto-Regular.woff2') format('woff2'),
         url('Roboto/Roboto-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Roboto';
    src: url('Roboto/Roboto-Medium.woff2') format('woff2'),
         url('Roboto/Roboto-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Roboto';
    src: url('Roboto/Roboto-Bold.woff2') format('woff2'),
         url('Roboto/Roboto-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
  }
  
  /* Heebo Font */
  @font-face {
    font-family: 'Heebo';
    src: url('Heebo/Heebo-Thin.woff2') format('woff2');
    font-weight: 100;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Heebo';
    src: url('Heebo/Heebo-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Heebo';
    src: url('Heebo/Heebo-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
  }
  
  /* Material Icons */
  @font-face {
    font-family: 'Material Icons';
    src: url('MaterialIcons/MaterialIcons-Regular.woff2') format('woff2'),
         url('MaterialIcons/MaterialIcons-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
  